<!DOCTYPE html>
<html lang="en">
<head>
<title>ARk survival evolved</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ark survival evolved basic info</h1>
  <p>A website created be ZH.</p>
</div>

<div class="navbar">
  <a href="https://www.ign.com/wikis/ark-survival-evolved/Walkthrough">Ark guide</a>
  <a href="https://ark.fandom.com/wiki/ARK_Survival_Evolved_Wiki">Ark Wikipedia</a>
  <a href="https://www.dododex.com/">Dododex</a>
  <a href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/" class="right">Ark download</a>
  <a href="new_website.html" class="right">Minecraft basics</a>
  <p><a href="https://www.w3schools.sk/">Visit W3Schools.com!</a></p>
</div>

<div class="row">
  <div class="side">
    <h2>Ark survival evolve</h2>
    <h5>The game is about surviving on island with dinosaurs like every survival game it has hunger,hps,thirst,weight,stamina and how fast you are running.</h5>
    <p>You can eather kill dinos or tame them I do like to tame them and later use them as a slaves and incubate eggs to have some army for 3 bosses on first map.</p>
    <h3>The bosses are big monkey on mountain where dinos can fall and die second is spider queen with her minnions the arena is in cave then there is dragon dragon you can imagine what is the arena and the last one is oversear you can find the teleporter in the volcano to summon him you need to kill all 3 bosses.</h3>
    <p>There are a lot of dinos and engrams to learn like blueprints ayou can find 5 tiers of armor weapons and tools in 5 drops </p>
  <div class="main">
    <h2>Drops:</h2>
    <h5></h5>
    <p>White who is the most useless only good think is building material and tranqs green with wooden buildings blue with tools armor and saddles yellow with atachments armor tools weapons and saddles and red is the most op one with any drop.</p>
    <p>I would like to find high quality saddles for dinos to boss fight because they reduce the dmg that the dinos take </p>
    <br>
    <h2>Boss fights</h2>
    <h5>bosses have 3 difficulties gamma the easy one beta the normal one alpha the hardest one where bosses do have more hps with harder difficulty and on alpha they do change color and do more dmg then gamma or beta.</h5>
    <p>Caves:</p>
    <p>To summon bosses you need somethink called artefacts you can find them in 10 caves across the map on first map the Island it is for free starter map there are 2 under water cave and 1 snow cave idk if other caves are in any dissadvantage only that you need grapling hook and crossbow you cannot bring fliers to the caves like argentavis a big eagle(The american) or Pteranodon (bald bird) you can find on some maps like scorched eart,fjordur,ragnarok,crystal islands,valguero,extinction,lost islands.</p>
    <P>You can download the game on epicgames,steam,PS5/PS4,nintendo switch</p>
  </div>
</div>
<footer>
  <p>Author: ConCon</p>
  <p><a href="https://www.youtube.com/watch?v=O07ecL6PoNE">Ark guide on youtube</a></p>
</footer>
</body>
</html>
