<!DOCTYPE html>
<html lang="en">
<head>
<title>ARk survival evolved</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Minecraft basics</h1>
  <p>A website created be ZH.</p>
</div>

<div class="navbar">
  <a href="java.html" class="right">Ark basics</a>
  <a href="https://tlauncher.org/en/" class="left">Download for free</a>
</div>

<div class="row">
  <div class="side">
    <h2>Minecraft</h2>
    <h5>This game is about surviving in unlimited world full of monsters like zombies, skeleton, spiners, creepers and with 2 dimensions one of them is end and second one is nether.</h5>
    <p>In this game you need to survive and kill boss that is in the end dimension if you want there is even side boss named Wither.</p>
    <h3>To get to the final boss you need to traver to the nether with 10 obsidian what you can mine with diamond pickaxe what you can find in villages, desert pyramids and caves.</h3>
    <p>In this magical world of cubes you can even tame creatures, farm, fishing, ride horses, battle in pvp tournament arenas.</p>
  <div class="main">
    <h2>Nether</h2>
    <h5></h5>
    <p>In nether you can find 2 strucktures one of them is Bastion in there you can find pig ppl named piglins who will not attack you if you have gold armor on your self if you dont then rest in piece.</p>
    <p>Second structure is nether fortress in there you can find blazes a flying yellow head surrounded be smoke with cheese sticks around him dont try attack him if you arent good in pve then we have wither skeletons iron golem do attack them first because they are a half block higher then normal skeletons then as last one is zombiefied piglin he is neutral until you hit them with your sword or besicaly anythink.</p>
    <br>
    <h2>Boss fights:</h2>
    <h5>First boss fight is ender dragon it is the ez one you just need to get from blazes there cheese sticks then you need ender pearls from enderman in normal worlds and if you have luck lvl 0 you need 12 of each to craft them you need to turn the cheese sticks into cheese powder in crafting table or your inventory then out them together with ender pearls.</h5>
    <p>Wither boss:</p>
    <p>To summon wither boss you need 3 wither skeleton heads and 4 soul sand all found in nether the fight is hard because in first stage you need to bow him then he comes close to melee you dont let him and dominate him until he is defeated.</p>
    <P>then we have here his drop that is nether star you can craft from it becone what will save you from many thinks like if you sacrafice iron to it and click on haste you will dig faster then anyone else until they will come close to your beacon.</p>
        <P>Then if you want to create more thinks you can add mods into this game like any other.</p>
            <P>I recomment to download RLcraft if you want to make your normal lif become a life of suffer because to complete this moddpack you need a hell of time on your hands and patiants and to know when you want to stop playing.</p>
  </div>
</div>
<footer>
  <p>Author: Eyecraftmc</p>
  <p><a href="https://www.youtube.com/watch?v=YozYFGwZjJM">Minecraft guide on youtube 1.19 version</a></p>
</footer>
</body>
</html>